{
  "name": "travel",
  "description": "",
  "main": "index.js",
  "authors": [
    "ars"
  ],
  "license": "ISC",
  "homepage": "no",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1"
  }
}
